# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:00
#+TITLE: 宗叡僧正於唐國師所口受
#+PROPERTY: CBETA_ID T20n1156B
#+PROPERTY: ID KR6j0377
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1156B
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0377_T_000-0650c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0377_T_001-0650c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1156B¶
宗[叡-├+〡]僧正於唐國師所口受¶
¶

* 大隨求根本印第一¶

二手內相叉。二中指合竪。二頭指於中指後¶
微屈如鉤。二小指二大指合竪微屈即成。¶

梵云嚩日羅(二合)　唐云五股金剛杵¶

* 一切如來心真言第二¶

二手左覆右仰背相著。中指互相背鉤竪如¶
斧形即成。
<pb:KR6j0377_T_001-0651a>¶

梵云跛羅戌　唐云鉞斧(安云二手背立中指相鉤)¶

* 一切如來心印真言第三¶

二手內相叉二中指頭相跓屈令圓即成。¶

梵云跛羅播捨　唐云索¶

* 一切如來金剛被甲真言印第四¶

二手合掌。二頭指屈中節令平偃。頭相跓即¶
成。¶

梵云渴誐　唐云鉤¶

* 一切如來灌頂真言印(第五歟)¶

二手外相叉。二無名指合竪。二小指竪交即¶
成。¶

梵云斫羯羅(引)　唐云輪¶

* 一切如來結界真言印(第六歟)¶

二大指捻二小指甲上。餘指竪合如三戟叉¶
形即成。¶

梵云底哩戌攞　唐云三股叉¶

* 一切如來心中心真言印(第七歟)¶

二手外相叉。二頭指相跓蹴如寶形。二大指¶
並竪即成。¶

梵云進跢(引)麼尼　唐云寶¶

* 一切如來隨心真言印(第八歟)¶

以左手仰於當心展五指。以右手覆於左上¶
相合令平即成。¶

梵云摩訶尾儞也(二合)馱羅抳(異)¶
¶

* 慈覺大師大隨求印讚岐守傳安然¶

內縛五股印是也。¶

* 尊勝佛頂印¶

虛心合掌。屈二風甲相對。以二空捻二風側
<pb:KR6j0377_T_001-0651b>¶
如彈指勢也(本軌文)。¶

* 文殊根本印¶

虛心合掌。二火覆。捻二水而頭相拄屈二風¶
橫捻二空上　又說內縛二地合竪屈二風橫¶
二空上。¶

* 滿足句印¶

二地合針。二水內鉤。二火如寶。二風屈捻二¶
空上。真曰。¶

阿尾羅吽欠¶

　貞觀十九年三月二十二日傳大悲三昧真言是觀音明納莽糝滿哆󰼚駄引腩一遏󳟾單󳟒耶二薩羅𨀻二合薩怛𨀻二合捨也弩薩跢薩𨀻引賀四