# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:00
#+TITLE: 宗叡僧正於唐國師所口受
#+PROPERTY: CBETA_ID T20n1156B
#+PROPERTY: ID KR6j0377
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1156B
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6j0377_T_000-0650c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0377_T_001-0650c> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No.1156B¶

 宗[叡-├+〡]僧正於唐國師所口受¶
¶

* 1大隨求根本印
:PROPERTIES:
:head: 大隨求根本印第一
:END:
¶

二手內相叉。二中指合竪。二頭指於中指後¶
微屈如鉤。二小指二大指合竪微屈即成。¶

梵云嚩日羅(二合)　唐云五股金剛杵¶

* 2一切如來心真言
:PROPERTIES:
:head: 一切如來心真言第二
:END:
¶

二手左覆右仰背相著。中指互相背鉤竪如¶
斧形即成。
<pb:KR6j0377_T_001-0651a>¶

梵云跛羅戌　唐云鉞斧(安云二手背立中指相鉤)¶

* 3一切如來心印真言
:PROPERTIES:
:head: 一切如來心印真言第三
:END:
¶

二手內相叉二中指頭相跓屈令圓即成。¶

梵云跛羅播捨　唐云索¶

* 4一切如來金剛被甲真言印
:PROPERTIES:
:head: 一切如來金剛被甲真言印第四
:END:
¶

二手合掌。二頭指屈中節令平偃。頭相跓即¶
成。¶

梵云渴誐　唐云劍¶

* 5一切如來灌頂真言印
:PROPERTIES:
:head: 一切如來灌頂真言印(第五歟)
:END:
¶

二手外相叉。二無名指合竪。二小指竪交即¶
成。¶

梵云斫羯羅(引)　唐云輪¶

* 6一切如來結界真言印
:PROPERTIES:
:head: 一切如來結界真言印(第六歟)
:END:
¶

二大指捻二小指甲上。餘指竪合如三戟叉¶
形即成。¶

梵云底哩戌羅　唐云三股叉¶

* 7一切如來心中心真言印
:PROPERTIES:
:head: 一切如來心中心真言印(第七歟)
:END:
¶

二手外相叉。二頭指相跓蹴如寶形。二大指¶
並竪即成。¶

梵云進跢(引)麼尼　唐云寶¶

* 8一切如來隨心真言印
:PROPERTIES:
:head: 一切如來隨心真言印(第八歟)
:END:
¶

以左手仰於當心展五指。以右手覆於左上¶
相合令平即成。¶

梵云摩訶尾儞也(二合)馱羅抳(異)　唐云大明¶
總持¶

* 慈覺大師大隨求印
:PROPERTIES:
:head: 慈覺大師大隨求印
:END:
¶

內縛五股印是也。¶

* 尊勝佛頂印
:PROPERTIES:
:head: 尊勝佛頂印
:END:
¶

虛心合掌。屈二風甲相對。以二空捻二風側
<pb:KR6j0377_T_001-0651b>¶
如彈指勢也(本軌文)。¶

* 文殊根本印
:PROPERTIES:
:head: 文殊根本印
:END:
¶

虛心合掌。二火覆。捻二水而頭相拄屈二風¶
橫捻二空上　又說內縛二地合竪屈二風橫¶
二空上。¶

* 滿足句印
:PROPERTIES:
:head: 滿足句印
:END:
¶

二地合針。二水內鉤。二火如寶。二風屈捻二¶
空上。真言曰。¶

阿尾羅吽欠¶

　貞觀十九年三月二十二日傳